endPoint = "127.0.0.1";
port = 9000;

// MONGODB_URI = "localhost:27017/MEANStackDB";
accessKey = EGtE0SKKLVhACUY7;
secretKey = a8hNZgbzofZ5mDTtSXr8jEEqlu4l1w2z;
// accesskey = JolqrCIPFEk5W7i;
// secretey = x1IYeqrpvsGaalZqO8Oa02SL8x1L3oCk;
